<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="A Open-Source CDN Uploader and Link Shortener by NineTwelve" />
  <meta name="author" content="NineTwelve" />
  <title>NvCloud — Files CDN & URL Shortener | NvLabs × VanDecim</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/676ca851f3.js" crossorigin="anonymous"></script>
  <script src="./js/app.v2.js" defer></script>
  <link rel="apple-touch-icon" href="/nv.ico" />
  <link rel="icon" type="image/x-icon" href="/nv.ico" />
  <link rel="stylesheet" href="/css/index.css" />
  <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
  <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap" rel="stylesheet" />
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            comspace: ["Poppins"]
          },
        },
      },
    }
  </script>
</head>
<body class="bg-[rgba(237,255,247)] min-h-screen font-comspace flex items-center justify-center">
  <div class="container mx-auto px-10 py-8 max-w-7xl">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-12">
      <div class="bg-[#E0D6FF] border-4 border-black p-8 fade-in rounded-xl transition-all mx-auto fade-in" style="width: calc(100% - 25px);">
        <div class="flex items-center gap-3 mb-6">
          <div class="bg-[#A691D9] p-3 border-2 border-black rounded-lg rotate-[-3deg]">
            <i class="fas fa-cloud-upload text-white text-xl"></i>
          </div>
          <h2 class="text-3xl font-bold gray-700 underline">File Upload</h2>
        </div>
        <div class="mb-6">
          <div class="border-4 border-dashed border-black p-8 text-center transition-all duration-300 bg-[#D3C8F6] cursor-pointer rounded-xl hover:border-zinc-800 active:border-zinc-800" id="dropZone">
            <i class="fas fa-cloud-upload-alt text-6xl text-gray-700 mb-4"></i>
            <p class="text-gray-700 text-xl font-bold mb-2">Drop your file here</p>
            <p class="text-gray-600">or <a onclick="document.getElementById('fileInput').click()" class="text-blue-600 underline hover:text-blue-800 font-bold cursor-pointer" href="javascript:void(0)">browse</a> to upload</p>
            <input type="file" id="fileInput" accept="*/*" class="hidden" />
          </div>
          <div id="fileInfo" class="mt-4 hidden">
            <div class="bg-white border-2 border-black p-4 rounded-lg">
              <div class="flex items-center justify-between">
                <div class="flex items-center">
                  <div class="bg-blue-400 p-2 mr-3 rounded-lg">
                    <i class="fas fa-file text-white text-xl"></i>
                  </div>
                  <div>
                    <span id="selectedFileName" class="font-bold text-lg text-gray-800 block"></span>
                    <span id="selectedFileSize" class="text-sm text-gray-600"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="flex justify-center">
          <button onclick="uploadFile()" class="bg-zinc-950 text-white font-bold py-4 px-8 transition duration-200 flex items-center justify-center border border-[#FFFFFF] border-[3px] active:scale-95 text-lg rounded-xl inline-block" id="uploadBtn">
            <i class="fas fa-rocket mr-2"></i>
            Upload
          </button>
        </div>
        <div id="uploadProgress" class="mt-6 hidden">
          <div class="flex items-center justify-between mb-3">
            <span class="text-sm font-bold text-gray-700">Upload Progress</span>
            <span id="progressPercent" class="text-sm font-bold text-blue-600 bg-blue-100 px-3 py-1 border-2 border-black">0%</span>
          </div>
          <div class="w-full bg-gray-300 h-4 border-2 border-black shadow-[4px_4px_0_#000] rounded-lg overflow-hidden">
            <div id="progressBar" class="bg-orange-400 h-full progress-bar transition-all duration-300" style="width: 0%"></div>
          </div>
        </div>
        <div id="uploadResult" class="mt-6 hidden fade-in">
          <div class="bg-white border-2 border-black p-6 rounded-xl">
            <div class="flex items-center mb-4 bg-green-100 p-3 border-2 border-black rounded-lg">
              <i class="fas fa-check-circle text-green-600 text-2xl mr-3"></i>
              <span class="font-bold text-green-800 text-lg">Upload Successful!</span>
            </div>
            <div class="space-y-4">
              <div>
                <label class="text-sm font-bold text-gray-600 mb-2 block">FILE URL:</label>
                <div class="flex items-center">
                  <input type="text" id="fileUrl" readonly class="flex-1 bg-gray-50 border-2 border-black px-4 py-3 text-gray-700 focus:outline-none font-mono text-sm rounded-tl-lg rounded-bl-lg">
                  <button onclick="copyToClipboard('fileUrl')" class="bg-purple-400 hover:bg-purple-500 text-white px-5 py-3 transition duration-200 border-2 border-l-0 border-black font-bold rounded-tr-lg rounded-br-lg">
                    <i class="fas fa-copy mr-1"></i>Copy
                  </button>
                </div>
              </div>
              <div class="grid grid-cols-2 gap-4">
                <div class="bg-gray-50 p-3 border-2 border-black rounded-xl">
                  <label class="text-xs font-bold text-gray-500 uppercase">Filename</label>
                  <p id="fileName" class="text-gray-800 font-bold truncate"></p>
                </div>
                <div class="bg-gray-50 p-3 border-2 border-black rounded-xl">
                  <label class="text-xs font-bold text-gray-500 uppercase">Size</label>
                  <p id="fileSize" class="text-gray-800 font-bold"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-[rgba(66,255,170)] p-8 fade-in border-4 border-black rounded-xl" style="animation-delay: 0.4s">
        <div class="flex items-center gap-3 mb-6">
          <div class="bg-green-500 p-3 border-2 border-black rounded-lg rotate-[-3deg]">
            <i class="fas fa-code text-white text-xl"></i>
          </div>
          <h2 class="text-3xl font-bold gray-700 underline">Example Code</h2>
        </div>
        <div class="space-y-6">
          <div class="bg-white border-2 border-black overflow-hidden rounded-lg">
            <div class="bg-blue-400 p-3 border-b-3 border-black">
              <h3 class="text-xl font-bold text-white flex items-center">
                <i class="fas fa-cloud-upload-alt mr-2"></i>CDN Upload
              </h3>
            </div>
            <div class="p-4">
              <script src="https://gist.github.com/nvlabsoffc/711f780d893a0f478764094ffd1e5bc9.js"></script>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center mt-12 mb-8">
      <div class="bg-white border-4 border-black rounded-xl p-6 inline-block">
        <p class="text-gray-700 font-bold text-lg">
          <i class="fas fa-code text-amber-500 mr-2"></i>
          Developed by
          <a class="text-blue-600 hover:text-blue-700 underline mx-1" href="https://nvlabs.vandecim.web.id">NvLabs</a>
          |
          <a href="https://api.vandecim.web.id" class="text-purple-600 hover:text-purple-700 underline ml-1">
            <i class="fas fa-book mr-1"></i>RESTful APIs
          </a>
        </p>
      </div>
    </div>
  </div>
</body>
</html>